*** Creating Trace Output File '.\output\shutter_m3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\output\delay.o"'
### List of Objects: adding '".\output\sys.o"'
### List of Objects: adding '".\output\uart.o"'
### List of Objects: adding '".\output\beep.o"'
### List of Objects: adding '".\output\key.o"'
### List of Objects: adding '".\output\led.o"'
### List of Objects: adding '".\output\hci.o"'
### List of Objects: adding '".\output\hcitask.o"'
### List of Objects: adding '".\output\btm_handle_hcievent.o"'
### List of Objects: adding '".\output\btm_security.o"'
### List of Objects: adding '".\output\btm.o"'
### List of Objects: adding '".\output\l2cap.o"'
### List of Objects: adding '".\output\co_skbuff.o"'
### List of Objects: adding '".\output\co_timer.o"'
### List of Objects: adding '".\output\hid.o"'
### List of Objects: adding '".\output\sdp.o"'
### List of Objects: adding '".\output\queue.o"'
### List of Objects: adding '".\output\buffer.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\main.o" ".\output\startup_stm32f10x_hd.o" ".\output\delay.o" ".\output\sys.o" ".\output\uart.o" ".\output\beep.o" ".\output\key.o" ".\output\led.o" ".\output\hci.o" ".\output\hcitask.o" ".\output\btm_handle_hcievent.o" ".\output\btm_security.o" ".\output\btm.o" ".\output\l2cap.o" ".\output\co_skbuff.o" ".\output\co_timer.o" ".\output\hid.o" ".\output\sdp.o" ".\output\queue.o" ".\output\buffer.o" --strict --scatter ".\output\shutter_m3.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\output\shutter_m3.map" -o .\output\shutter_m3.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\shutter_m3.axf'
### ADS-LD Command File: '.\output\shutter_m3.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\shutter_m3.lnp', Handle=0x00001A40
### Writing '.lnp' file
### ADS-LD Command file '.\output\shutter_m3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
